spring.application.name=travelbnb1

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnbdb1
spring.datasource.username=root
spring.datasource.password=sweta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
